{
  "name": "@byteforge/api",
  "version": "1.0.0",
  "private": true,
  "description": "ByteForge Omni-Commerce Backend API Service",
  "main": "dist/index.js",
  "scripts": {
    "db:start": "tsx scripts/db-runner.ts",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "tsx scripts/backup-db.ts",
    "db:restore": "tsx scripts/restore-db.ts",
    "db:archive": "tsx scripts/archive-orders.ts",
    "test:e2e": "tsx scripts/test-phase2.ts",
    "test:shopify": "tsx scripts/test-phase3.ts",
    "test:whatsapp": "tsx scripts/test-phase4-baileys.ts",
    "test:phase5": "tsx scripts/test-phase5.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@whiskeysockets/baileys": "^6.7.24",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pino": "^10.3.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "tsx": "^4.19.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
